### Health Check
GET {{base_url}}
 /healthz


### get_all_users
GET {{base_url}}/users
Authorization: Bearer {{LOGIN.response.body.$.token}}


### get_user_by_id
GET {{base_url}}/users/{{get_all_users.response.body.$.data[0].id}}
Authorization: Bearer {{LOGIN.response.body.$.token}}


### create_user
POST {{base_url}}/users
Content-Type: application/json
Authorization: Bearer {{LOGIN.response.body.$.token}}

{
	"username": "user",
	"password": "usersalkfjdas",
	"role": "User"
}

### LOGIN
POST {{base_url}}/login
Content-Type: application/json

{
	"username": "admin",
	"password": "admin"
}


### upload_media_file
POST {{base_url}}/media/upload
Authorization: Bearer {{LOGIN.response.body.$.token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary{{$timestamp}}

------WebKitFormBoundary{{$timestamp}}
Content-Disposition: form-data; name="file"; filename="milo.png"
Content-Type: image/png

0
------WebKitFormBoundary{{$timestamp}}--


### delete_media_file
DELETE {{base_url}}/media/{{upload_media_file.response.body.$.data.id}}
Authorization: Bearer {{LOGIN.response.body.$.token}}
